<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorId" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comparison.app.controller.MainController">
    <children>
        <TabPane layoutY="24.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tabs>
                <Tab text="Options">
                    <content>
                        <fx:include fx:id="optionsTab" source="options.fxml" />
                    </content>
                </Tab>
                <Tab text="Generate">
                    <content>
                        <fx:include fx:id="generateTab" source="generate.fxml" />
                    </content>
                </Tab>
                <Tab text="Compare">
                    <content>
                        <fx:include fx:id="compareTab" source="comparison.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuBar layoutX="-8.0" layoutY="2.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem fx:id="generalSettings" mnemonicParsing="false" onAction="#general" text="General settings" />
                    </items>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#settings" text="Settings path" visible="false" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
