<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorId" prefHeight="350.0" prefWidth="563.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comparison.app.controller.OptionsController">
   <children>
      <ScrollPane prefHeight="350.0" prefWidth="563.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="0.0">
               <children>
                  <Accordion prefHeight="100.0" prefWidth="563.0">
                    <panes>
                      <TitledPane animated="false" text="API">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="all" />
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" prefHeight="65.0" prefWidth="494.0" text="DEMOGRAPHICS">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="all" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="35.0" text="MEDIA">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="all" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="60.0" text="PERIODS">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="all" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="UNIVERSES">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="total" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="110.0" text="SUBUNIVERSES">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="all" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="CROSSPERIODS">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="no" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="BUILD">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="THREADS">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="1" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="THRESHOLD">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="60" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="MINIMUMFRACTION">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="0.75" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="TOLERANCE">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="0.001" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="KPITYPE">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="contactProbabilityGRP" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="PLANNER_URL">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="https://nmi-engine-us-dev.azurewebsites.net/2.0/US/" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="RESOURCE_API_URL">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="http://resource-api-it.aws.eu.pointlogic.co" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="IfUPdiff">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="block" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="threshold_UPdiff">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="0.01" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="skippedreports_UPdiff">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="KPIPERTARGET,TIMESPENT,REACH" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="CACHE">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="no" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="METRICS_GROUPKEY">
                           <content>
                              <TextField prefHeight="25.0" prefWidth="130.0" text="total" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
