<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="anchorId" prefHeight="572.0" prefWidth="505.0" style="-fx-background-color: #ebebeb;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="comparison.controller.OptionsController">
    <children>

    </children>
</AnchorPane>
