<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comparison.app.controller.SettingController">
   <children>
      <Label layoutX="31.0" layoutY="25.0" text="General setting path">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Button fx:id="save" layoutX="31.0" layoutY="148.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Save">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button onAction="#clickCancel" fx:id="cancel" layoutX="145.0" layoutY="148.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Cancel">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="generalText" layoutX="31.0" layoutY="44.0" prefHeight="25.0" prefWidth="280.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="testOptionsText" layoutX="31.0" layoutY="104.0" prefHeight="25.0" prefWidth="280.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button onAction="#browseGeneralSettings" fx:id="generalBrowse" layoutX="326.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Browse">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button onAction="#browseTestOption" fx:id="testOptionBrowse" layoutX="326.0" layoutY="104.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Browse">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="86.0" text="Test option config path">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
