<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pinpoint-spark-api-comparisons-ui.jnlp">
  <information>
    <title>comparisons-ui</title>
    <vendor>Unknown</vendor>
    <description>comparisons-ui</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pinpoint-spark-api-comparisons-ui.jar" size="31558" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="comparison.Main"  name="comparisons-ui" />
  <update check="background"/>
</jnlp>
